.col-2
    background-color: #FF9903
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    padding: 4rem 0

    h2
        text-align: center
        margin-bottom: 2rem
        color: #000

    p
        max-width: 800px
        color: #000
        line-height: 1rem
        font-size: 1rem
        font-weight: 500
        text-indent: 1rem
        text-align: justify
        margin: 0


    .sobreCTA
        color: #FF9903
        background-color: #000
        font-size: .8rem
        padding: .3rem 3rem
        border-radius: 0 20px 20px
        border: 2px solid #FF9903
        margin-top: 2rem
        font-weight: 600

    .sobreCTA:hover
        border-color: #000
        background-color: transparent
        color: #000

@media (max-width: 1200px )
.col-2
    padding: 4rem 2rem