@use '../styles/variables'
    
html, body, #root
    max-height: 100%
    min-height: 100%


.App
    display: flex
    flex-direction: column
    justify-content: center
    width: 100%
    min-height: 100%
    line-height: 1.7em