@use 'variables'

@mixin section
    display: flex
    align-items: center
    justify-content: center
    padding: 2em 2em
    width: 100%
    margin: auto

    .content
        width: 100%
        margin: auto
        max-width: variables.$max-width-content-page

        h2
            width: 100%
            text-align: center
            font-size: 1.5em
            margin-bottom: 2em

        div
            width: 50%

        @media (max-width: 768px)
            padding: 4em 0
            h2, h1, p
                width: 100%
                text-align: center

            div
                width: 80%

@mixin content-center
    display: flex
    align-items: center
    justify-content: center

@mixin input
    width: 100%
    height: 2.3em
    padding: .4em 1em
    border: 1px solid variables.$text-color-secondary
    border-radius: variables.$small-border-radius

@mixin cta
    cursor: pointer
    font-size: 1em
    margin-top: 2em
    padding: 1em 2em
    font-weight: bolder
    letter-spacing: .07em
    text-transform: uppercase
    // box-shadow: 0 0 10px rgba(0, 0, 0, .2)
    // background-image: variables.$gradient
    background-color: #dab158
    border: none
    border-radius: 50px

    
    

    a
        color: variables.$base-color-primary

    @keyframes ctaAnimation
        0%
            transform: scale(1) 

        25%
            transform: scale(1.05) 

        75%
            transform: scale(.95) 

        100%
            transform: scale(1) 

            
   

