$font-stack: "Nunito"
$font-stack-title: "AvertaBold"


$max-width-content-page: 1300px

$base-color-primary: #FF9903
$base-color-secondary: #F9E99B
$base-color-tertiary: #7b9e89

$text-color-primary: #202020
$text-color-secondary: #001337
$text-color-tertiary: #5e5e5e

$body-bg-color: #271B31
$bg-color: #111
$bg-color-secondary: #1d1d1d

$middle-border-radius: 20px
$small-border-radius: 10px

$gradient: linear-gradient(180deg, #F9E99B 0%, #BB8D2A 100%)
// $gradient-rad: radial-gradient(49.78% 49.87% at 65.63% 44.55%, #102958 8.6%, #001337 79.39%)
$gradient-rad-desk: radial-gradient(49.78% 49.87% at 73.63% 46.55%, #17305e 8.6%, #001337 79.39%)
$gradient-rad-mobile: radial-gradient(49.78% 49.87% at 50% 25%, #17305e 8.6%, #001337 79.39%)