#whatsapp
    position: fixed
    bottom: 2rem
    right: 2rem
    padding: .6rem
    
    display: flex
    justify-content: center
    align-items: center

    font-size: 2.3rem
    color: #fff
    z-index: 900
    border-radius: 1em
    background-color: #32E764
