.entreContato
    width: 100%
    padding: 6rem 0

    .contentEntreContato
        max-width: 330px
        margin: auto

        h2
            text-align: center
            margin-bottom: 1rem

        ul
            li
                display: flex
                align-items: center
                gap: .5rem
                margin-top: .5rem

                svg
                    color: #FF9903
                a
                    color: #202020

            .cta_apresentacao
                font-size: .9rem
                padding: .2rem
                background-color: #FF9903
                border-radius: 0 20px 20px
                border: 2px solid #FF9903
                margin-top: 2rem
                cursor: pointer

                a
                    width: 100%
                    color: #fff
                    text-align: center

                &:hover
                    background-color: #fff
                    a
                        color: #FF9903

