@use '../../styles/variables'

#headerId
    background-color: trasnparent
    width: 100%
    z-index: 900
    background-color: #fff   
    border-bottom: 2px solid #FF9903

    .content
        max-width: 1200px
        display: flex
        margin: auto
        padding: 1rem 0
        justify-content: space-between
        align-content: center

        a
            color: #FF9903
            display: flex
            margin: auto 0
            font-weight: 600


        .linkLogo
            img
                width: 150px

        nav 
            // background: green
            display: flex
            align-content: center
            gap: 1rem
            
            a
                margin-right: 2rem


            .btnEntrarContato
                color: #FF9903
                background-color: transparent
                border: 2px solid #FF9903
                border-radius: 3px
                padding: .5rem 1.5rem
                font-size: 1rem
                font-weight: 600
                line-height: 1rem
                cursor: pointer
                border-radius: 0 20px 20px
                margin-right: 0

            .btnEntrarContato:hover
                background-color: #FF9903
                color: #fff

@media (max-width: 1200px )
    #headerId
        padding: 0 2rem

@media (max-width: 768px )
    #headerId

        .content
            flex-flow: column
            align-items: center
            gap: 1rem

            nav
                display: none