@use '../../styles/variables'

footer
    background-color: #FF9903
    display: flex
    height: 100%
    box-shadow: 0 0 10px rgba(0, 0, 0, .2) inset

    .content
        margin: auto
        padding: calc(1rem - 1px)

        p
            color: #fff
            font-size: .7rem
            font-weight: 500
            text-align: center

                        
@media (max-width: 765px)
    footer
        .content
          