@use '../../../styles/variables'
@use '../../../styles/mixins'

#home
    width: 100%
    z-index: 10
    background-color: #fff
    border-radius: 0 0 0px 150px

    .MainContent
        display: flex
        justify-content: space-between
        margin: auto
        max-width: 1200px
        padding: 5rem 0

        .contentLeft
            max-width: 500px
            display: flex
            flex-direction: column
            gap: 2rem

            h1
                width: 100%
                // color: #202020
                font-size: 2.5rem
                line-height: 2.2rem
                font-family: 'Outfit', sans-serif

            h2
                color: #858585
                line-height: 1rem
                font-size: 1rem
                font-weight: 400
                width: 390px

            ul
                margin-top: 2rem

                li
                    display: flex
                    align-items: center
                    margin-top: .7rem

                    svg
                        color: #ff9903
                        font-size: 1rem

                    p
                        font-weight: 500

        .contentRight
            width: 100%
            display: flex
            justify-content: space-between

            .valorDestaque
                width: 300px
                height: 80px
                border-radius: .5rem
                border: 3px dashed #FF9903
                padding: .5rem
                position: relative
                display: flex
                justify-content: center
                align-items: center
                right: -150px
                top: 100px
                font-size: 1rem
                
                .precoLaranja
                    color: #FF9903
                    font-size: 1rem
                    font-weight: 900

                .garantaSeu
                    height: 2rem
                    color: #fff
                    text-align: center
                    font-size: 1rem
                    font-weight: 600
                    padding: .5rem 4rem
                    background-color: #FF9903
                    border-radius: 0 50px 50px
                    position: absolute
                    bottom: -1rem
                    display: flex
                    justify-content: center
                    align-items: center

                
            img
                // box-shadow: 0 0 10px #000

            

           


@media (max-width: 1200px )
    #home
        padding: 0 2rem

        .MainContent
            .contentRight
                img
                    width: 100%

@media (max-width: 768px )
    #home
        .MainContent
            flex-direction: column

            .contentRight
                display: none

            .contentLeft
                h2
                    width: 100%
       

                