.noTagedCard
    border: 2px dashed #FF9903 !important

    button
        background-color: #fff

        a
            color: #FF9903

        &:hover
            background-color: #ff9903

            a
                color: #fff

.priceCard
    border: 2px solid #FF9903
    border-radius: 0px 30px 30px 30px
    padding: 2.5rem
    position: relative
    width: 100%
    max-width: 500px

    header
        margin-top: 1rem
        display: flex
        width: 100%
        align-items: center
        justify-content: center

    button
        margin-top: 4rem

    p
        text-indent: 0
        text-align: justify

    #storyComponent
        margin-top: 2rem
        min-height: 250px
        display: flex
        flex-direction: column
        gap: 1rem
        font-size: 1rem
        font-weight: 500

    #tag
        background-color: red
        padding: 6px 12px
        border-radius: 0px 0px 5px 0px
        position: absolute
        left: -2px
        top: -2px
        font-size: 0.8rem
        font-weight: 800
        color: white

    #payment
        font-size: 0.8rem
        font-weight: 600

    #benefitComponent
        margin-top: 1rem
        padding: 1rem 0

        h3
            font-size: 1.4rem
            margin-bottom: 1.5rem

        ul
            li
                // background: red
                display: flex
                align-items: center
                gap: .5rem

                svg
                    font-size: 1.2rem

    #priceComponent
        display: flex
        flex-direction: column
        align-content: flex-start
        margin-top: 1rem

        #lastPrice
            font-size: 1rem
            font-weight: 500

        #accuratePriceComponent
            display: flex
            align-items: center
            flex-direction: row
            gap: 1rem
            padding: 1rem 0
            border-bottom: 1px solid rgba(0, 0, 0, 0.35)

        #percentComponent
            font-weight: bold
            background-color: red
            color: white
            border-radius: 5px
            font-size: 0.8rem
            padding: 0.2rem .6rem
        #priceText
            font-size: 2.2rem
            font-weight: 700
        #shortText
            font-size: 1rem
            font-weight: 700

.orangeText
    color: #FF9903

.orangeButton
    background-color: #FF9903
    border: 2px solid #FF9903
    border-radius: 0px 30px 30px
    width: 100%
    font-weight: 600
    font-size: 1.8rem
    cursor: pointer
    display: flex

    a
        width: 100%
        color: white
        padding: 0.5rem

    &:hover
        background-color: white
        a
            color: #FF9903

.listItemBenefit
    display: flex
    flex-direction: row
    align-items: center
    margin: .5rem 0
    gap: 1rem

@media (max-width: 768px )
    .priceCard
        #benefitComponent

            ul
                li
                    // align-items: flex-start

                    p
                        width: 85%

                    svg
                        widows: 15%
                        font-size: 1.5rem

@media (max-width: 420px )
    .priceCard
        padding: 1.5rem
        padding-top: 2rem
        #priceComponent
            #priceText
                font-size: 1.7rem

            #percentComponent
                padding: 0.1rem .5rem
                font-size: .7rem

    .orangeButton
        font-size: 1.4rem
